[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building admin-starter 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ admin-starter ---
[INFO] com.github.adminfaces:admin-starter:war:0.1-SNAPSHOT
[INFO] +- javax:javaee-api:jar:7.0:provided
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:provided
[INFO] |     \- javax.activation:activation:jar:1.1:provided
[INFO] +- org.primefaces:primefaces:jar:6.1:compile
[INFO] +- org.primefaces.extensions:primefaces-extensions:jar:6.0.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.github.adminfaces:admin-template:jar:1.0.0-RC9:compile
[INFO] |  +- org.omnifaces:omnifaces:jar:2.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.github.adminfaces:admin-theme:jar:1.0.0-RC9:compile
[INFO] +- com.github.adminfaces:admin-persistence:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.8.0:compile
[INFO] |  +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.8.0:compile
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-data-module-api:jar:1.8.0:compile
[INFO] |  |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:jar:1.8.0:compile
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-data-module-impl:jar:1.8.0:compile
[INFO] |     +- org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:jar:1.8.0:runtime
[INFO] |     |  +- org.apache.deltaspike.modules:deltaspike-proxy-module-api:jar:1.8.0:runtime
[INFO] |     |  \- org.apache.deltaspike.modules:deltaspike-proxy-module-impl-asm5:jar:1.8.0:runtime
[INFO] |     \- org.apache.deltaspike.modules:deltaspike-jpa-module-impl:jar:1.8.0:compile
[INFO] |        \- org.apache.deltaspike.modules:deltaspike-jpa-module-api:jar:1.8.0:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.1.8.Final:provided
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:provided
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:provided
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:provided
[INFO] |  +- org.jboss:jandex:jar:2.0.3.Final:provided
[INFO] |  +- com.fasterxml:classmate:jar:1.3.0:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:provided
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.1.Final:provided
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.1.8.Final:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.assertj:assertj-core:jar:3.6.2:test
[INFO] +- org.arquillian.universe:arquillian-junit:pom:1.1.13.5:test
[INFO] |  +- org.arquillian.universe:arquillian-core:pom:1.1.13.5:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-depchain:pom:1.2.6:test
[INFO] |  |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:3.0.0-alpha-4:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.0.0-alpha-4:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.0.0-alpha-4:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.0.0-alpha-4:test
[INFO] |  |     |  \- org.apache.maven:maven-model:jar:3.3.9:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.0.0-alpha-4:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:3.0.0-alpha-4:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.0.0-alpha-4:test
[INFO] |  |     |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.2.v20150114:test
[INFO] |  |     |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:test
[INFO] |  |     |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6:test
[INFO] |  |     |  +- org.apache.maven:maven-model-builder:jar:3.3.9:test
[INFO] |  |     |  |  +- org.apache.maven:maven-artifact:jar:3.3.9:test
[INFO] |  |     |  |  \- org.apache.maven:maven-builder-support:jar:3.3.9:test
[INFO] |  |     |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9:test
[INFO] |  |     |  +- org.apache.maven:maven-settings:jar:3.3.9:test
[INFO] |  |     |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:test
[INFO] |  |     |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:test
[INFO] |  |     |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:test
[INFO] |  |     |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
[INFO] |  |     |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:test
[INFO] |  |     |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.10:test
[INFO] |  |     |  +- org.apache.maven.wagon:wagon-file:jar:2.10:test
[INFO] |  |     |  |  \- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |     |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.10:test
[INFO] |  |     |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.10:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:3.0.0-alpha-4:test
[INFO] |  |     |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:3.0.0-alpha-4:test
[INFO] |  |     |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:test
[INFO] |  |     |  |  +- javax.enterprise:cdi-api:jar:1.0:test
[INFO] |  |     |  |  |  +- javax.annotation:jsr250-api:jar:1.0:test
[INFO] |  |     |  |  |  \- javax.inject:javax.inject:jar:1:test
[INFO] |  |     |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:test
[INFO] |  |     |  \- org.codehaus.plexus:plexus-compiler-javac:jar:2.7:test
[INFO] |  |     |     \- org.codehaus.plexus:plexus-compiler-api:jar:2.7:test
[INFO] |  |     +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded:jar:3.0.0-alpha-4:test
[INFO] |  |     |  \- org.apache.maven.shared:maven-invoker:jar:2.2:test
[INFO] |  |     \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded:jar:3.0.0-alpha-4:test
[INFO] |  \- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.13.Final:test
[INFO] |     |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.13.Final:test
[INFO] |     |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.13.Final:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] +- org.arquillian.universe:arquillian-chameleon:pom:1.1.13.5:test
[INFO] |  \- org.arquillian.container:arquillian-container-chameleon:jar:1.0.0.Beta2:test
[INFO] |     +- org.arquillian.container:arquillian-chameleon-container-model:jar:1.0.0.Beta2:test
[INFO] |     +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.13.Final:test
[INFO] |     |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |     +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.13.Final:test
[INFO] |     +- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.13.Final:test
[INFO] |     \- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.0.Alpha9:test
[INFO] |        +- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.0.Alpha9:test
[INFO] |        \- org.apache.commons:commons-compress:jar:1.8.1:test
[INFO] +- org.arquillian.universe:arquillian-graphene:pom:1.1.13.5:test
[INFO] |  +- org.arquillian.universe:arquillian-drone:pom:1.1.13.5:test
[INFO] |  \- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.2.0:test
[INFO] |     +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.2.0:test
[INFO] |     +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.2.0:test
[INFO] |     \- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.2.0:test
[INFO] |        +- cglib:cglib:jar:2.2.2:test
[INFO] |        |  \- asm:asm:jar:3.3.1:test
[INFO] |        \- org.objenesis:objenesis:jar:1.2:test
[INFO] +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:2.4.1:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:2.4.1:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:2.4.1:test
[INFO] |  |  \- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.13.Final:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:2.4.1:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.13.Final:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:2.4.1:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:2.4.1:test
[INFO] |  |  +- commons-io:commons-io:jar:2.5:test
[INFO] |  |  +- org.jsoup:jsoup:jar:1.8.3:test
[INFO] |  |  \- org.awaitility:awaitility:jar:3.0.0:test
[INFO] |  |     \- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-java:jar:3.4.0:test
[INFO] |  |  +- cglib:cglib-nodep:jar:3.2.4:test
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |  |  +- commons-codec:commons-codec:jar:1.10:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  +- org.w3c.css:sac:jar:1.3:test
[INFO] |  |  +- net.sourceforge.cssparser:cssparser:jar:0.9.22:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit:jar:2.26:test
[INFO] |  |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.26:test
[INFO] |  |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.25:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] |  |  +- org.eclipse.jetty:jetty-io:jar:9.4.1.v20170120:test
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.1.v20170120:test
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.3.v20170317:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.3.v20170317:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.3.v20170317:test
[INFO] |  |  |     \- org.eclipse.jetty:jetty-http:jar:9.4.3.v20170317:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.3.v20170317:test
[INFO] |  |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  |  \- xerces:xercesImpl:jar:2.11.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.26:test
[INFO] |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.4.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.4.0:test
[INFO] |  \- com.codeborne:phantomjsdriver:jar:1.4.1:test
[INFO] +- org.arquillian.universe:arquillian-persistence:pom:1.1.13.5:test
[INFO] |  +- org.arquillian.universe:arquillian-transaction-jta:pom:1.1.13.5:test
[INFO] |  |  +- org.arquillian.universe:arquillian-transaction-core:pom:1.1.13.5:test
[INFO] |  |  |  \- org.jboss.arquillian.extension:arquillian-transaction-impl-base:jar:1.0.4:test
[INFO] |  |  \- org.jboss.arquillian.extension:arquillian-transaction-jta:jar:1.0.4:test
[INFO] |  |     +- org.jboss.arquillian.extension:arquillian-transaction-api:jar:1.0.4:test
[INFO] |  |     \- org.jboss.arquillian.extension:arquillian-transaction-spi:jar:1.0.4:test
[INFO] |  \- org.arquillian.universe:arquillian-persistence-core:pom:1.1.13.5:test
[INFO] |     \- org.jboss.arquillian.extension:arquillian-persistence-dbunit:jar:1.0.0.Alpha7:test
[INFO] |        +- org.jboss.arquillian.extension:arquillian-persistence-api:jar:1.0.0.Alpha7:test
[INFO] |        +- org.jboss.arquillian.extension:arquillian-persistence-spi:jar:1.0.0.Alpha7:test
[INFO] |        +- org.jboss.arquillian.extension:arquillian-persistence-core:jar:1.0.0.Alpha7:test
[INFO] |        +- org.dbunit:dbunit:jar:2.5.0:test
[INFO] |        |  \- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |        +- org.yaml:snakeyaml:jar:1.10:test
[INFO] |        +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:test
[INFO] |        |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:test
[INFO] |        \- org.apache.poi:poi:jar:3.2-FINAL:test
[INFO] |           \- log4j:log4j:jar:1.2.13:test
[INFO] +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] \- com.google.guava:guava:jar:21.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.072 s
[INFO] Finished at: 2017-08-30T16:25:16-03:00
[INFO] Final Memory: 21M/213M
[INFO] ------------------------------------------------------------------------
